BazaProjekat/OoadProjekatBaza/OoadProjekatBaza/RestoranBaza/Views/RestoraniListView.xaml

<Page
    x:Class="OoadProjekatBaza.RestoranBaza.Views.RestoraniListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OoadProjekatBaza.RestoranBaza.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    >
    <!--
    Dodan Page_Loaded Event u Page Tag
    Dodan resurs PictureConverter koji pokazuje Na PictureConverter klasu
    -->
    <Page.Resources>
        <local:PictureConverter x:Key="thePictureConverter"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Polja za unos novog restorana-->
        <TextBlock x:Name="NazivTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Naziv" VerticalAlignment="Top"/>
        <TextBox x:Name="NazivInput" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3,3,3,3"  TextWrapping="Wrap" Text="" />
        <TextBlock x:Name="GeoSirinaTextBlock" Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Geo Sirina" VerticalAlignment="Top"/>
        <TextBox x:Name="GeoSirinaInput" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3,3,3,3"  TextWrapping="Wrap" Text=""/>
        <TextBlock x:Name="GeoDuzinaTextBlock" Grid.Row="2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Geo Duzina" VerticalAlignment="Top"/>
        <TextBox x:Name="GeoDuzinaInput" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3,3,3,3"  TextWrapping="Wrap" Text=""/>
        <TextBlock x:Name="TelefonTextBlock" Grid.Row="3" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Telefon" VerticalAlignment="Top"/>
        <TextBox x:Name="TelefonInput" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3,3,3,3"  TextWrapping="Wrap" Text=""/>
        <TextBlock x:Name="RatingLabel" Grid.Row="4" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Rating" VerticalAlignment="Top"/>
        <TextBox x:Name="RatingInput" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3,3,3,3"  TextWrapping="Wrap" Text=""/>
        <TextBlock x:Name="OpisLabel" Grid.Row="5" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Opis" VerticalAlignment="Top"/>
        <TextBox x:Name="OpisInput" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3,3,3,3"  TextWrapping="Wrap" Text=""/>
        <TextBlock x:Name="SlikaLabel" Grid.Row="6" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Slika" VerticalAlignment="Top"/>
        <Button x:Name="buttonUpload" Content="Upload" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,5,5,0" Grid.Row="6" VerticalAlignment="Top" Click="buttonUpload_Click"/>
        <Button x:Name="buttonDodaj" Content="Dodaj" HorizontalAlignment="Stretch" Margin="5,5,5,0" Grid.Row="7" VerticalAlignment="Top" Click="buttonDodaj_Click"/>
        <!--Lista za prikaz svih restorana-->
        <ListView Name="RestoraniIS" Grid.ColumnSpan="2" Grid.Row="8">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" >
                        <!--Polja od restorana povezana preko binding, direktno se uzimaju vrijednosti iz objekata u listi-->
                        <TextBlock Text="{Binding Naziv}"  Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding GeoSirina}" Margin="5,0,0,0" />
                        <TextBlock Text="{Binding GeoDuzina}" Margin="5,0,0,0" />
                        <TextBlock Text="{Binding Telefon}"  Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding Rating}" Margin="5,0,0,0" />
                        <Button Content="PovecajRating" Click="Button_Click_Povecaj" Margin="5,5,5,5"/>
                        <TextBlock Text="{Binding Opis}"  Margin="5,0,0,0"/>
                        <Button Content="Delete" Click="Button_Click_Delete" Margin="5,5,5,5"/>
                        <!--Image poziva konverter PictureConverter koji konvertuje byte[] u BitmapImage-->
                        <Image x:Name="image" HorizontalAlignment="Left" Height="500"  Margin="5,0,0,0" VerticalAlignment="Top"  Source="{Binding Slika, Converter={StaticResource thePictureConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
