ExterniUredjajKlijentApp/ExterniUredjajKlijentApp/Uposlenici/View/CreateUposlenik.xaml

<Page
    x:Class="ExterniUredjajKlijentApp.Uposlenici.View.CreateUposlenik"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExterniUredjajKlijentApp.Uposlenici.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Ime" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.Row="0" />
        <TextBox Text="{Binding Path=CreateUposlenik.Ime,Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Top" Height="auto" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Text="Prezime:"  Height="28" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Top"  Grid.Row="1" />
        <TextBox Text="{Binding Path=CreateUposlenik.Prezime,Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Top" Height="auto" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Pozicija:" Height="28" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Top" Grid.Row="2" />
        <TextBox Text="{Binding Path=CreateUposlenik.Pozicija,Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Top" Height="auto" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="RfidKartica:" Height="28" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Top" Grid.Row="3"  />
        <TextBox Text="{Binding Path=CreateUposlenik.RfidKartica,Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Top" Height="auto" Grid.Row="3" Grid.Column="1"/>
        <TextBlock Text="KreditnaKartica:" Height="28" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Top"  Grid.Row="4" />
        <TextBox Text="{Binding Path=CreateUposlenik.KreditnaKartica,Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Top" Height="auto" Grid.Row="4" Grid.Column="1"/>
        <CaptureElement Name="PreviewControl" Source="{Binding Path=Camera.MediaCapture,Mode=TwoWay}" Stretch="Uniform"  Grid.Row="5"/>
        <Image Name="SlikaControl" HorizontalAlignment="Center" Margin="5,5,5,5" VerticalAlignment="Center"  Source="{Binding Slika}" Grid.Row="5" Grid.Column="1"/>
        <Button Content="Uslikaj" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Top" Command="{Binding Path=Uslikaj}" />
        <Button Content="Kreiraj" Grid.ColumnSpan="2" Grid.Row="7" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Top" Command="{Binding Path=DodajUposlenika}"/>
    </Grid>
</Page>
