ProjekatOoad/ProjekatOoad/Venues/View/RestoraniDetailView.xaml

<Page
    x:Class="ProjekatOoad.Venues.View.RestoraniDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatOoad.Venues.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:ProjekatOoad.Venues.ViewModel"
    xmlns:models="using:ProjekatOoad.Venues.Model"
    x:Name="PageRoot"
    NavigationCacheMode="Enabled"
    Loaded="PageRoot_Loaded"
    Unloaded="PageRoot_Unloaded"
    mc:Ignorable="d">
    <!--Princip isti kao u list view vidijeti RestoraniListDetailView za objasnjenje-->
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MasterDetailResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ContentPresenter
            x:Name="DetailContentPresenter"
            BorderThickness="1,0,0,0"
            Padding="24,0"
            ContentTemplate="{StaticResource RestoraniDetailViewTemplate}" Grid.Column="2"
            >
        <ContentPresenter.ContentTransitions>
            <TransitionCollection />
        </ContentPresenter.ContentTransitions>
    </ContentPresenter>
</Page>
