KompShopMVVM/KompShopMVVM/KompShop/Views/KomponentaDetailView.xaml

<Page
    x:Class="KompShopMVVM.KompShop.Views.KomponentaDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KompShopMVVM.KompShop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--Combo box koristi ItemsSource katalog komponente za prikazivanje combo liste pri cemu je string naziv izvucen
        iz pojedincane kompoennte sa DisplayMemberPath, a trenutna selektovana komponenta se nalazi u property Stavka pa njegovom property Komponenta 
        Mode TwoWay je potreban da ako dodje do promjene u Combobox da se promijeni i stavka komponenta i obratno
        -->
        <ComboBox   HorizontalAlignment="Left" Margin="5,5,5,5"
                    VerticalAlignment="Top" ItemsSource="{Binding Path=Katalog.Komponente}" 
                    DisplayMemberPath="Naziv" SelectedValue="{Binding Path=Stavka.Komponenta, Mode=TwoWay}"
                    Grid.Row="1" Grid.Column="1"
        />
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="5,5,5,5"  VerticalAlignment="Top" Command="{Binding Path=Dodaj}" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBox  HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top"  Text="{Binding Path=Stavka.Kolicina, Mode=TwoWay}"  Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="Dodavanje komponente"  HorizontalAlignment="Left" Margin="5,5,5,5"  VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold"/>
        <TextBlock Text="Komponenta" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top"  Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Kolicina"  HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0"/>
    </Grid>
</Page>
