KompShopMVVM/KompShopMVVM/KompShop/Views/KreditnaKarticaEditView.xaml

<Page
    x:Class="KompShopMVVM.KompShop.Views.KreditnaKarticaEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KompShopMVVM.KompShop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:KompShopMVVM.KompShop.Helper"
    mc:Ignorable="d">
    <!--Datum koji trazi DatePicker je DateTimeOffset, potrebno je konvertovati DateTime za sta sluzi klasa DateConverter-->
        <Page.Resources>
        <!--converter namespace definiran u Page-->
        <converter:DateConverter x:Key="theDateConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Kreditna Kartica" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"  />
        <TextBlock Text="Broj Kartice:" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Top" />
        <StackPanel  Grid.Column="1" Grid.Row="1">
            <TextBox Text="{Binding Path=Kartica.BrojKartice, Mode=TwoWay}"  Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <!--Primjer izvlacenja single error poruke za BrojKartice i ispis u TextBlock-->
                <TextBlock  Margin="5,5,5,5"  Text="{Binding Kartica.Errors[BrojKartice][0]}"
           Foreground="Red"
           HorizontalAlignment="Right" Grid.Column="1" />
        </StackPanel>
        <StackPanel  Grid.Column="1" Grid.Row="2">
            <TextBox Text="{Binding Path=Kartica.Ccv,Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Top" Height="auto"/>
            <TextBlock  Margin="5,5,5,5"  Text="{Binding Kartica.Errors[Ccv][0]}"
           Foreground="Red"
           HorizontalAlignment="Right" Height="auto"  />
        </StackPanel>
        <TextBlock Text="CCV:" Grid.Row="2" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Top" />
        <TextBlock Text="Datum Isteka:" Grid.Row="3" Height="28" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Top" />
        <Button Content="Potvrdi" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Top" Command="{Binding Path=Potvrda}"/>
        <!--Primjer izvlacenja svih validacijskih poruka Erori property se nalazi u KarticaEditViewModel-->
        <ItemsControl Margin="5,5,5,5" x:Name="ErrorList"
              ItemsSource="{Binding Erori}" Grid.Row="5"/>
        <DatePicker Date="{Binding Path=Kartica.DatumIsteka, Mode=TwoWay, Converter={StaticResource theDateConverter}}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Top" />
    </Grid>
</Page>
